# flipit

./: .gitignore  Flipit.sln  LICENSE  README.md
src/Flipit.App/: Flipit.App.csproj  Program.cs
src/Flipit.App/About/: AboutForm.cs
src/Flipit.App/Clipboard/: ClipboardService.cs
src/Flipit.App/Core/: ClipboardSnapshot.cs  FlipOrchestrator.cs  HotkeyDefinition.cs  IAppSettings.cs  IClipboardService.cs  IFlipOrchestrator.cs  IHotkeyService.cs  IKeyboardSimulator.cs  ILineSelector.cs  ITextConverter.cs
src/Flipit.App/Hooks/: HotkeyService.cs
src/Flipit.App/Infrastructure/: AppIcons.cs  FileLogger.cs  NativeMethods.cs  ServiceConfiguration.cs  WindowDiagnostics.cs
src/Flipit.App/KeyboardEngine/: KeyboardSimulator.cs  LineSelector.cs  TextConverter.cs
src/Flipit.App/Settings/: AppSettings.cs  HotkeyCaptureDialog.cs  HotkeyValidator.cs  SettingsForm.cs
src/Flipit.App/Splash/: StartupSplashForm.cs
src/Flipit.App/Tray/: HiddenMessageWindow.cs  TrayApplicationContext.cs  TrayMenuIcons.cs  TrayMenuRenderer.cs
